* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* Tema por defecto (light) */
:root {
	--bg-color: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
	--neutral-900: hsl(0, 0%, 78%);
	--neutral-600: hsl(217, 61%, 90%);
	--neutral-700: hsl(0, 0%, 93%);
	--neutral-800: hsl(200, 60%, 99%);
	--neutral-300: hsl(227, 75%, 14%);
	--neutral-200: hsl(226, 25%, 17%);
	--neutral-100: hsl(225, 23%, 24%);
	--neutral-0: hsl(226, 11%, 37%);
	--red-400: hsl(3, 86%, 64%);
	--red-500: hsl(3, 71%, 56%);
	--red-700: hsl(3, 77%, 44%);
}

/* Tema oscuro */
[data-theme="dark"] {
	--bg-color: linear-gradient(180deg, #040918 0%, #091540 100%);
	--neutral-900: hsl(227, 75%, 14%);
	--neutral-800: hsl(226, 25%, 17%);
	--neutral-700: hsl(225, 23%, 24%);
	--neutral-600: hsl(226, 11%, 37%);
	--neutral-300: hsl(0, 0%, 78%);
	--neutral-200: hsl(217, 61%, 90%);
	--neutral-100: hsl(0, 0%, 93%);
	--neutral-0: hsl(200, 60%, 99%);
}

body {
	background-image: var(--bg-color);
	color: var(--neutral-300);

	font-size: 14px;
	font-family: "Noto Sans", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	font-variation-settings: "wdth" 100;
}

.container {
	margin: 2em 5em;
	min-height: calc(100vh - 4em);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.overlay {
	width: 100%;
}
#header {
	background-color: var(--neutral-800);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px;
	border-radius: 20px;
}

.logo {
	fill: var(--neutral-300);
}

.color-mode {
	padding: 8px;
	width: 40px;
	height: 40px;
	border-radius: 25%;
	background-color: var(--neutral-700);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border: none;
	transition: all 0.3s ease-in-out;
}

.color-mode:focus-visible {
	outline-color: var(--red-500);
	outline-width: 2px;
	outline-style: solid;
	outline-offset: 2px;
}

.color-mode:hover {
	background-color: var(--neutral-600);
}

.color-mode img {
	width: 20px;
	height: 20px;
}

.hidden {
	display: none;
}

#main {
	margin-top: 3em;
	display: flex;
	flex-direction: column;
}

.toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5em;
}

.toolbar__actions {
	display: flex;
	align-items: center;
	gap: 12px;
}

.btn {
	background-color: var(--neutral-700);
	color: var(--neutral-300);
	padding: 8px 20px;
	border-radius: 20px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	border: var(--neutral-600) 1px solid;
}

.btn:focus-visible {
	outline-color: var(--red-500);
	outline-width: 2px;
	outline-style: solid;
	outline-offset: 2px;
}

.btn:hover {
	background-color: var(--neutral-600);
}

.btn--remove:hover {
	background-color: var(--red-500);
	color: var(--neutral-900);
}

.btn--active {
	background-color: var(--red-500);
	color: var(--neutral-900);
}

.btn--active:hover {
	background-color: var(--red-700);
	color: var(--neutral-900);
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

.card {
	background-color: var(--neutral-800);
	border-radius: 20px;
	border: var(--neutral-600) 1px solid;
	padding: 1em;
	width: 24em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1em;
	min-height: 10.5rem;
}

.card__content {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 1em;
}

.card__content__text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.5em;
}

.card__content__icon {
	width: 52px;
	height: 52px;
}

.card__actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.switch {
	position: relative;
	display: inline-block;
	width: 34px;
	height: 18px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--neutral-600);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 2px;
	top: 2px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: var(--red-500);
}

input:focus + .slider {
	outline-color: var(--red-500);
	outline-width: 2px;
	outline-style: solid;
	outline-offset: 2px;
}

input:hover + .slider {
	background-color: var(--neutral-600);
}

input:checked:hover + .slider {
	background-color: var(--red-400);
}

input:checked + .slider:before {
	-webkit-transform: translateX(14px);
	-ms-transform: translateX(14px);
	transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.attribution {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3em;
	text-align: center;
	color: var(--neutral-300);
}

.attribution a {
	color: var(--red-500);
	text-decoration: none;
	font-weight: 600;
}

@media (max-width: 748px) {
	body {
		font-size: 16px;
	}

	.container {
		margin: 2em 1em;
	}

	.toolbar {
		flex-direction: column;
		gap: 1em;
	}

	.flex-container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card {
		width: 100%;
	}
}
